<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:backgroundTint="#5EE91E63"
    tools:context=".activities.ActualizarFarmaco">

    <TextView
        android:id="@+id/txt_actualizar"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:text="@string/actualizar"
        android:textColor="@color/white"
        android:textSize="@dimen/tamLetra"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_actualizar"
        android:layout_width="332dp"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_actualizar"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bt_actualizar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:onClick="Actualizar1"
        android:text="@string/actualizar"
        android:textAllCaps="false"
        android:textSize="@dimen/tamLetra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_actualizar"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bt_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="eliminar"
        android:text="@string/eliminar"
        android:textSize="@dimen/tamLetra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_actualizar1"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>